PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        xmlns:view="clr-namespace:PointOfSale.Views"
        xmlns:viewmodel="clr-namespace:PointOfSale.ViewModels"
        xmlns:helper="clr-namespace:PointOfSale.XamlHelper"
        mc:Ignorable="d"
        Title="Contoso - Point of Sale" Height="600" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <view:AllInvoiceView/>
        </DataTemplate>

        <DataTemplate x:Key="SaleInvoiceTemplate">
            <view:SaleInvoiceView/>
        </DataTemplate>

        <helper:ControlDataTemplateSelector x:Key="templateSelector" DefaultDataTemplate="{StaticResource DefaultTemplate}" SaleInvoiceDataTemplate="{StaticResource SaleInvoiceTemplate}"/>
    </Window.Resources>
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Contoso - Point of Sale" FontFamily="Segoe UI Black" VerticalAlignment="Center" Margin="10" FontSize="20"/>
        <ContentControl Grid.Row="1" Content="{Binding SelectedMenu}"  ContentTemplateSelector="{StaticResource templateSelector}"/>
    </Grid>
</Window>
