PointOfSale/Views/LoginWindow.xaml

<Window x:Class="PointOfSale.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale.Views"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="LoginWindow" Height="120" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Domain"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Domain}"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="0 0 20 0"/>
            <Button Content="Login" Margin="0 0 20 0"/>
        </StackPanel>
    </Grid>
</Window>
