PointOfSale/Views/SaleInvoiceView.xaml

<UserControl x:Class="PointOfSale.Views.SaleInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Margin="10" Text="Sale Invoice List" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock DockPanel.Dock="Top" Margin="10" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12">
                    <Run Text="Customer Name: "/><Run  Text="{Binding Customer.Name}"/>
            </TextBlock>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Back" Command="{Binding ElementName=root, Path=DataContext.InvoiceCommand}" Margin="10" Width="100"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="10" Width="100"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10" Width="100"/>
                <Button Content="Exit" Command="{Binding ExitCommand}" Margin="10" Width="100"/>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="10" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12">
                    <Run Text="Final Amount: "/><Run  Text="{Binding FinalInvoiceAmount}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Margin="10" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12">
                    <Run Text="Discounts: "/><Run  Text="{Binding Discounts}"/><Run Text="%"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Margin="10" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12">
                    <Run Text="Tax Applicable: "/><Run  Text="{Binding TaxApplicable}"/><Run Text="%"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Bottom" Margin="10" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12">
                    <Run Text="Amount Before Tax: "/><Run  Text="{Binding AmountBeforeTax}"/>
            </TextBlock>
            <ListView Name="saleInvoiceListView" Margin="10" ItemsSource="{Binding InvoiceSubList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="120" DisplayMemberBinding="{Binding Item.Name}" />
                        <GridViewColumn Header="Unit Selling Price" Width="120" DisplayMemberBinding="{Binding SellPrice}" />
                        <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Total" Width="120" DisplayMemberBinding="{Binding Amount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
